REACT_APP_APIKEY=AIzaSyCaI43g5bKLpH8KKWNQp-uBnzRArT7zGOs
REACT_APP_AUTHDOMAIN=react-apps-f1e5b.firebaseapp.com
REACT_APP_PROJECTID=react-apps-f1e5b
REACT_APP_STORAGEBUCKET=react-apps-f1e5b.appspot.com
REACT_APP_MESSAGINGSENDERID=574711275579
REACT_APP_APPID=1:574711275579:web:ec0e0bad6d2b7f45533c1e