REACT_APP_APIKEY=AIzaSyDn06tzgeUGfNrsgiWb7NIX2il6r42IfII
REACT_APP_AUTHDOMAIN=testing-apps-fa850.firebaseapp.com
REACT_APP_PROJECTID=testing-apps-fa850
REACT_APP_STORAGEBUCKET=testing-apps-fa850.appspot.com
REACT_APP_MESSAGINGSENDERID=1029194017886
REACT_APP_APPID=1:1029194017886:web:34112330ab888fabb218cf